가독성을 위해 pptx 파일로도 제작하였습니다.
괜찮으시다면 같은 파일 내 "2019180031 이윤석 인버서스 README.pptx" 로 읽어주시면 감사하겠습니다.

----------------------단축키----------------------
Q - 게임종료
WASD - 플레이어 상하좌우 이동
방향키 - 해당 방향으로 탄 발사
스페이스바(홀딩) - 차징, 모두 채운 뒤 방향키로 발사

F1 - 탄알 추가
F2 - 생명 추가
F3 - 무적 모드
F9 - 생명 감소

(게임 진행 중)
ESC - 게임 중지 / 게임 다시 시작
---------------------------------------------------

---------------------구현한 것---------------------
플레이어는 흰색 타일에서만 이동
플레이어와 적이 만나면 플레이어 사망 + 폭발 이펙트
일정시간 지나고서 부활
플레이어 가운데 총알이 회전
적은 어디든 다닐 수 있음, 검은색 타일로 전환
적 사망시 폭발 이펙트
일정시간 마다 적이 생성되며, 점점 시간이 짧아짐
적 위치를 기준으로 주변 8타일에 빗금 영역 표시
+ 적 사망시 빗금 영역에 충돌하는 적 모두 사망
콤보 시스템 구현 + 콤보시스템에 따른 추가 점수 배율 구현
총알 그라데이션 흔적
3개의 난이도 (Easy, Normal,, Hard)
무적모드 (F3)
----------------------------------------------------

------------------추가 구현한 것------------------
적 처치 및 플레이어 사망시 화면 흔들림
차징(스페이스바) 시스템
---------------------------------------------------

-------구현하지 못한 것(다르게 구현한 것)-------
몬스터가 떨어뜨리는 탄은 특수총알이 아닌 일반 총알
플레이어가 먹으면 자신의 총알 갯수가 늘어남 ( 노란색 초록색으로 초과된 총알에 대한 가시성 표현)
특수탄환에 대한 효과가 없으므로
차징 시스템을 넣어 1개의 탄을 소비해 3개를 발사하도록 구현
---------------------------------------------------